name: Latest blog post workflow

on:
  schedule:
    # Runs every hour
    - cron: '0 * * * *'  # You can adjust this to change how often it runs

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2  # Checks out the repository so it can be modified
      - uses: gautamkrishnar/blog-post-workflow@master  # Uses the action to update the README
        with:
          feed_list: 'https://medium.com/feed/@veydantkatyal'  # Replace with your RSS feed URL
