name: Update Medium Posts in README

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight
  workflow_dispatch:

jobs:
  update-readme:
    name: Update this repo's README with the latest Medium posts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Updated to the latest version of actions/checkout

      - name: Update README with Medium posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://medium.com/feed/@veydantkatyal"  # Your Medium RSS feed URL
          max_post_count: "5"  # Adjust the number of posts you want to display
          readme_path: "README.md"  # Corrected input name
